The test problem	The pareto optimal paths	The objective values	Number of paths
Test problem 1	Path1_1_4	31,0	4
Test problem 2	Path2_1_42	41,0	42
Test problem 3	Path3_1_199	51,0	199
Test problem 4	Path4_1_10	51,4	10
Test problem 4	Path4_11_12	55,3	2
Test problem 4	Path4_13_13	65,2	1
Test problem 4	Path4_14_14	81,1	1
Test problem 5	Path5_1_6	125,5	6
Test problem 5	Path5_7_9	131,4	3
Test problem 5	Path5_10_15	147,3	6
Test problem 5	Path5_16_18	153,2	3
Test problem 6	Path6_1_6	31,0	6
Test problem 7	Path7_1_42	41,0	42
Test problem 8	Path8_1_199	51,0	199
Test problem 9	Path9_1_75	51,0	75
Test problem 10	Path10_1_1997	97,0	1997
Test problem 11	Path11_1_5	41,0	5
Test problem 12	Path12_1_18	51,0	18
