The test problem	The pareto optimal paths	The objective values	Number of paths
Test problem 1	Path1_1_1	1,0	1
Test problem 2	Path2_1_1	1,0	1
Test problem 3	Path3_1_1	1,0	1
Test problem 4	Path4_1_1	1,0	1
Test problem 5	Path5_1_168	195,9	168
Test problem 5	Path5_169_324	201,8	156
Test problem 5	Path5_325_360	207,7	36
Test problem 5	Path5_361_516	223,6	156
Test problem 5	Path5_517_552	229,5	36
Test problem 5	Path5_553_597	251,4	45
Test problem 5	Path5_598_693	285,3	96
Test problem 6	Path6_1_1	1,0	1
Test problem 7	Path7_1_1	1,0	1
Test problem 8	Path8_1_1	1,0	1
Test problem 9	Path9_1_1	1,0	1
Test problem 10	Path10_1_1	1,0	1
Test problem 11	Path11_1_25	63,0	25
Test problem 12	Path12_1_120	75,0	120
